.gallery-grid {
  display: flex;
  justify-content: center;

  &__container {
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--gaps-2);
    padding: var(--padding);
  }

  &__header {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__title {
    font-size: var(--f-size-titles-2);
    color: var(--t-color-g);
    letter-spacing: var(--l-spacing);
    font-weight: 300;
  }

  &__subtitle {
    font-size: var(--f-size-titles-2);
    color: var(--t-color-b);
    letter-spacing: var(--l-spacing);
    font-weight: 600;
  }

  &__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gaps);
  }

  &__image-wrapper {
    width: 340px;
    height: 340px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
      transform: scale(1);

      &:hover {
        transform: scale(1.02);
      }
    }
  }

  &__pagination {
    display: flex;
    align-items: center;
    gap: var(--gaps-2);
  }

  &__index {
    font-size: var(--f-size-titles);
    color: var(--t-color-g);
  }

  &__btn-container {
    display: flex;
  }
}

@media (max-width: 1484px) {
  .gallery-grid {
    &__container {
      align-items: center;
    }

    &__header {
      flex-direction: row;
      gap: var(--gaps);
    }
  }
}

@media (max-width: 1024px) {
  .gallery-grid {
    &__container {
      padding: var(--padding);
    }

    &__image-wrapper {
      width: 280px;
      height: 280px;
    }
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    &__image-wrapper {
      width: 250px;
      height: 250px;
    }
  }
}

@media (max-width: 570px) {
  .gallery-grid {
    &__images {
      max-height: 600px;
      overflow-y: auto;
    }

    &__image-wrapper {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
    }
  }
}
