.certifications {
  display: flex;
  justify-content: center;

  &__container {
    display: flex;
    flex-direction: column;
    gap: var(--gaps-2);
    max-width: 1440px;
    width: 100%;
  }

  &__header {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: var(--f-size-titles);
    color: var(--t-color-g);
    letter-spacing: var(--l-spacing);
    font-weight: 300;
  }

  &__subtitle {
    font-size: var(--f-size-titles);
    color: var(--t-color-b);
    letter-spacing: var(--l-spacing);
    font-weight: 600;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: var(--gaps);
  }

  &__item {
    display: flex;
    background: var(--bg-color-show-w);
    flex-wrap: wrap;
  }

  &__image-wrapper {
    max-width: 670px;
    width: 100%;
    height: 435px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
      transform: scale(1);

      &:hover {
        transform: scale(1.02);
      }
    }
  }

  &__information {
    display: flex;
    flex-direction: column;
    padding: var(--padding-2);
    align-items: flex-start;
    gap: var(--gaps);
  }

  &__info-title {
    font-size: var(--f-size-titles);
    color: var(--t-color-g);
    letter-spacing: var(--l-spacing);
    font-weight: 300;
  }

  &__info-item {
    font-size: var(--f-size-text);
    line-height: 1.5;
    letter-spacing: var(--l-spacing);
  }

  &__label {
    font-weight: 500;
    color: var(--t-color-l);
    margin-right: var(--margin);
  }

  &__info-description {
    font-size: var(--f-size-text);
    line-height: 1.5;
    color: var(--t-color-b);
    letter-spacing: var(--l-spacing);
    font-weight: 500;
    max-width: 650px;
    text-align: justify;
  }
}
